{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:10.238923+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:54.124958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7N0sv/DTDQCQBChSBtQrHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect the following:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:15.398078+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-22T18:18:17.677+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4ZJ7v/DTDQCQB+x/BtQrHg=="
				},
				"code" : "sketch := DGSketch new.\ra := sketch point: 30@20.\rb := sketch point: 100@50.\rl := sketch line: a to: b.\rsketch"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:27.98514+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:31.845228+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q6U7wPDTDQCQG6XLBtQrHg=="
				},
				"code" : "b moveTo: 100@20.\rb changed."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:32.970757+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-08T15:40:13.835+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NriHwPDTDQCQJXaZBtQrHg=="
				},
				"code" : "c := sketch point: 200@200.\rd := sketch point: 250@220.\rl2 := sketch line: c to:  d.\rl2 changed"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:15:15.471412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-08T11:32:22.16265+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yjkQw/DTDQCQnVjrBtQrHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Open a second inspector view on the same sketch and drag the free points."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-08T16:02:18.691+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-22T18:59:00.881+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uBnRfFPUDQC743uiCbzeZA=="
							},
							"code" : "\"Points seem to deal with multiple children just fine.\rSo triangles are easy to draw:\"\rl3 := sketch line: a to: c.\rl4 := sketch line: c to: b.\rl4 changed.\r\"Note that 'changed' only had to be called once, and it is arbitrary if we call it on l3 or l4.\""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-08T15:35:35.983+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-08T16:14:37.042+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mLdJHVPUDQCq+pAwCbzeZA=="
							},
							"code" : "e := sketch point: 100@100.\r\r\"\r'e changed' gives errors.\r'sketch changed' does not change the view live.\rBut it seems like sending 'changed' to any other arbitrary element updates the sketch. Maybe 'changed' should only be understood by the sketch itself instead?\r\"\rl changed."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-22T19:31:12.991+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-22T19:32:08.776+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GDfHpt/XDQCsS76bBKiYqA=="
							},
							"code" : "\"We can make e a fixed point like this.\"\re locked: true.\r\"Now, when trying to move the point in the live view, it will pop back to its original position when you let go.\""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-08T15:54:35.602+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-08T16:01:58.014+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UOw2YVPUDQC2tmkdCbzeZA=="
							},
							"code" : "\"This works as intended. Here, we can send 'changed' to a Point, which we could not do with 'e'.\"\rfirstItem := sketch mathItems first.\rfirstItem moveTo: 20 @ 20.\rfirstItem changed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-08T15:54:58.229+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-26T16:25:09+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CC+QYlPUDQC20FFTCbzeZA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Comments from Mathias:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-03T18:14:10.174444+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-03T18:14:10.174444+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Demo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59e12bbf-f0d3-0d00-9003-7c2406d42b1e"
	}
}