{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:10.238923+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:54.124958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7N0sv/DTDQCQBChSBtQrHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect the following:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:15.398078+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:21.937263+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4ZJ7v/DTDQCQB+x/BtQrHg=="
				},
				"code" : "sketch := DGSketch new.\ra := sketch point: 30@20.\rb := sketch point: 100@50.\rl := sketch line: a to: b.\rsketch"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:27.98514+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:31.845228+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q6U7wPDTDQCQG6XLBtQrHg=="
				},
				"code" : "b moveTo: 100@20.\rb changed."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:32.970757+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:36.269873+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NriHwPDTDQCQJXaZBtQrHg=="
				},
				"code" : "c := sketch point: 200@200.\rd := sketch point: 250@220.\rl2 := sketch line: c to:  d.\rl2 changed"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:15:15.471412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-08T11:32:22.16265+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yjkQw/DTDQCQnVjrBtQrHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Open a second inspector view on the same sketch and drag the free points."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-03T18:14:10.174444+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-03T18:14:10.174444+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Demo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59e12bbf-f0d3-0d00-9003-7c2406d42b1e"
	}
}