{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:32:32.364958+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:32:53.883743+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tXUVlYvTDQCydXGsDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Exploring Sketches — take 1]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:39:12.185395+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:39:34.22334+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3TXqrIvTDQC8IpuoDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In our first round of exploration, we discovered that the tests of sketches fail because they try to access the tools, so the model tesst actually depend on the views being there. We also discovered that the system is initialized in {{gtClass:name=DrGeo}}, which is a “presenter” that stores a “drawable” view via a “control manager” and a “view” object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:35:59.614413+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:38:52.307493+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iuE+oYvTDQC6VcsMDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:name=DrGeo}} → {{gtClass:name=DrGUIMinimalControlsManager}} → {{gtClass:name=DrGeoMiniView}} → {{gtClass:name=DrGDrawable}}  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:32:54.467535+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:39:46.371818+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tbVmlovTDQCyw5NUDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In other words, it seems that ther ecan only be one active view of a sktech at a time."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:39:50.04041+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:41:27.64019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "INkrr4vTDQC+NcYXDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Our first idea was to create subclasses of these that would allow us to hook in a Bloc version of the Morphic view classes. But then it became clear that this would not allow us to have an arbitrary number of views for a sketch. Instead we should completely disable the DrGeo system class in GT and instead create true MVC views that we can hook in at will."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:41:28.044114+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:50:36.839601+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EUUDtYvTDQCGDz2yDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try again to explore the same test cases, but get rid of the dependencies to the existing system and view classes and instead allow views to be created on demand."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:46.621731+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:51.799375+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LHtO1ovTDQCKHpigDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Motivation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T08:20:23.916529+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-30T08:46:17.145438+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KNFQ/JfTDQC0t627CJX3BA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As before, we take inspiration from {{gtMethod:name=DrGeoScriptTest>>#testLine}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:51:37.110587+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-30T08:46:07.022899+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "duBQ2YvTDQCK0HmvDZ6gHg=="
							},
							"code" : "sketch := DGScriptExamples new sketch. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T08:20:47.76451+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T14:41:26.420208+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tba8/ZfTDQC1jdSTCJX3BA=="
							},
							"code" : "a := sketch point: 88 @ 985."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-29T17:51:33.094376+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-29T17:51:33.096991+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/QQE9J/TDQCRO0a1DoOiBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "sketch := DrGeoSketch new.\na := sketch point: 1@1.\nsketch line: a to: 0@0.\nsketch presenter controlsManager view drawable submorphs collect: #mathItem"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T17:45:21.762779+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T17:46:26.243971+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YuTI4J/TDQCM/U8qDoOiBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We find out that the sketch itself does not store any math items itself, but they are all wrapped in the morphs of the View. We need a new architecture that keeps the math items in the sketch."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T17:45:22.257823+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T17:45:22.257823+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kHTQ4J/TDQCNAbGMDoOiBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T17:45:22.46063+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T17:45:22.46063+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "No3T4J/TDQCNBcoADoOiBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T17:38:57.480163+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T17:38:58.078299+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LDjhyZ/TDQCM8RmtDoOiBw=="
							},
							"code" : "\ta := sketch point: 88@985.\r\tb := sketch point: 98@1085.\r\tl := sketch line: a to: b.\r\tself assert: l mathItem isCurveItem.\r\tself assert: l mathItem isGeometricItem.\r\tself assert: l mathItem isDirectionItem.\r\tself assert: l mathItem isLineItem.\r\t\"\"\r\tself should: (l mathItem contains: 89@995).\r\tself should: (l mathItem contains: 87@975).\r\tself should: (l mathItem contains: 188@1985).\r\tself shouldnt: (l mathItem contains: 5 @4)    "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T14:40:37.369538+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T14:40:37.369538+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eOAi2YvTDQCKxl1qDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T17:14:40.183818+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T17:14:40.183818+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1f5CTJ3TDQCaIZvAA5dnWg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T14:38:25.58758+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T14:38:25.58758+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Uag/RJ3TDQCZs7aEA5dnWg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:38.352473+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:51:31.925878+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zU7Q1YvTDQCJyuLBDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Exploration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T16:56:48.901305+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T16:57:00.91611+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NisqM5/TDQC/p4XKDoOiBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we summarize the extensions we need to hook into DrGeo"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T16:57:01.286812+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T16:57:40.120701+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jSfnM5/TDQCA34d/DoOiBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=DrGeoSketch>>#initialize}} — empty for now"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T16:57:40.467176+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T16:58:09.719538+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fAA9Np/TDQCBY1+JDoOiBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=DrGeoSketch>>#morphOf:}} — instead of a morph, we wrap and log messages"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T16:57:31.096608+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T16:57:31.096608+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NQSuNZ/TDQCBD9QLDoOiBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T16:57:02.490904+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T16:57:02.490904+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P4b5M5/TDQCA42W7DoOiBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T11:41:35.620216+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T16:56:48.563341+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qWbYy5rTDQCrznpPA5dnWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Extension"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T16:56:41.588701+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T16:56:41.588701+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G5W6Mp/TDQC/aKjJDoOiBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T16:56:41.790985+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T16:56:41.790985+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kau9Mp/TDQC/bFanDoOiBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T08:11:06.302858+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T08:11:29.71177+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OE8U25fTDQCymRalCJX3BA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We update {{gtMethod:name=DrGeoSketch>>#initialize}} (we will need other initialization code there!)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-29T08:01:43.949118+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-29T08:09:21.740709+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oXmPuZfTDQCwHzcOCJX3BA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:name=DGDrGeo}} and probably {{gtClass:name=DGDrawable}} {{gtClass:name=DGMiniView}} {{gtClass:name=DGMinimalControlsManager}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T08:11:02.196652+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T08:11:05.300827+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9NMM2ovTDQCLOC5gDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We get rid of:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:52:22.434435+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T08:08:10.911986+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BHgE3IvTDQCM1OT1DZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Do we need {{gtMethod:name=DrGeoSystem class>>#installGT}}  and {{gtClass:name=DGPlatform}}?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T08:12:53.373878+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-29T08:12:53.373878+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DRV24ZfTDQCz9fw4CJX3BA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:52:23.08802+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:52:23.08802+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1nAO3IvTDQCM2CEiDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:38.590142+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T08:10:59.125272+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+e3T1YvTDQCJz5nsDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Cleanup"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:38.825751+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:38.825751+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XYbX1YvTDQCJ1J+EDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-28T17:53:46.671596+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-28T17:54:32.63363+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "j9IJ4YvTDQCOrhUIDZ6gHg=="
										},
										"code" : "#unsubscribe: gtSenders &  #announcer gtSenders"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:50:43.032973+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:58:09.856459+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IroX1ovTDQCKFQ9tDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Q How do we unsubscribe a view  from an Announcer when it is no longer needed? Is there a hook in {{gtClass:name=GtPhlowProtoView}} or perhaps {{gtClass:name=GtPhlowView}}? "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:53:03.212726+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:53:03.212726+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B7Ny3ovTDQCOn1AFDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:39.06262+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:42.751392+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZiPb1YvTDQCJ2dy5DZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Questions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:38:35.510098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:38:35.510098+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5MYZpIvTDQC7CY1RDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T17:32:32.336762+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-29T16:55:59.380299+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Exploring Sketches"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c4061595-8bd3-0d00-b274-0df50d9ea01e"
	}
}