{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:32:32.364958+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:32:53.883743+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tXUVlYvTDQCydXGsDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Exploring Sketches — take 1]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:39:12.185395+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:39:34.22334+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3TXqrIvTDQC8IpuoDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In our first round of exploration, we discovered that the tests of sketches fail because they try to access the tools, so the model tesst actually depend on the views being there. We also discovered that the system is initialized in {{gtClass:name=DrGeo}}, which is a “presenter” that stores a “drawable” view via a “control manager” and a “view” object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:35:59.614413+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:38:52.307493+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iuE+oYvTDQC6VcsMDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:name=DrGeo}} → {{gtClass:name=DrGUIMinimalControlsManager}} → {{gtClass:name=DrGeoMiniView}} → {{gtClass:name=DrGDrawable}}  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:32:54.467535+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:39:46.371818+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tbVmlovTDQCyw5NUDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In other words, it seems that ther ecan only be one active view of a sktech at a time."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:39:50.04041+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:41:27.64019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "INkrr4vTDQC+NcYXDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Our first idea was to create subclasses of these that would allow us to hook in a Bloc version of the Morphic view classes. But then it became clear that this would not allow us to have an arbitrary number of views for a sketch. Instead we should completely disable the DrGeo system class in GT and instead create true MVC views that we can hook in at will."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:41:28.044114+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:50:36.839601+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EUUDtYvTDQCGDz2yDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try again to explore the same test cases, but get rid of the dependencies to the existing system and view classes and instead allow views to be created on demand."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:46.621731+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:51.799375+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LHtO1ovTDQCKHpigDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Motivation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:51:37.110587+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:51:37.527221+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "duBQ2YvTDQCK0HmvDZ6gHg=="
							},
							"code" : "sketch := DGScriptExamples new sketch."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:51:34.095707+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:51:34.095707+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eOAi2YvTDQCKxl1qDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:51:34.297382+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:51:34.297382+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V/Ql2YvTDQCKy/aMDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:38.352473+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:51:31.925878+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zU7Q1YvTDQCJyuLBDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Exploration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:51:49.428485+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:52:19.627155+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9NMM2ovTDQCLOC5gDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need to get rid of the prior extensions and subclasses that we no longer need."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:52:22.434435+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:52:22.434435+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BHgE3IvTDQCM1OT1DZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:52:23.08802+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:52:23.08802+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1nAO3IvTDQCM2CEiDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:38.590142+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:51:49.1368+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+e3T1YvTDQCJz5nsDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Cleanup to do ..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:38.825751+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:38.825751+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XYbX1YvTDQCJ1J+EDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-28T17:53:46.671596+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-28T17:54:32.63363+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "j9IJ4YvTDQCOrhUIDZ6gHg=="
										},
										"code" : "#unsubscribe: gtSenders &  #announcer gtSenders"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:50:43.032973+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:58:09.856459+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IroX1ovTDQCKFQ9tDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Q How do we unsubscribe a view  from an Announcer when it is no longer needed? Is there a hook in {{gtClass:name=GtPhlowProtoView}} or perhaps {{gtClass:name=GtPhlowView}}? "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:53:03.212726+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-28T17:53:03.212726+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B7Ny3ovTDQCOn1AFDZ6gHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:39.06262+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:50:42.751392+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZiPb1YvTDQCJ2dy5DZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Questions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:38:35.510098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-28T17:38:35.510098+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5MYZpIvTDQC7CY1RDZ6gHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T17:32:32.336762+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-28T17:51:10.005733+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Exploring Sketches — take 2"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c4061595-8bd3-0d00-b274-0df50d9ea01e"
	}
}