{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:24:25.23353+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:24:15.186015+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lDTn3GrODQCLSPiqAj31PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These pages are obsolete, but we keep them for historical reasons."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:24:58.977598+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:25:00.845381+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sBbq3mrODQCNGccBAj31PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Exploring the Dr Geo code]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:27:47.3957+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:28:33.068051+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t/Hz6GrODQCTOp+sAj31PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[First attempt to load Dr Geo source code into GT]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-23T10:24:25.194373+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-23T10:24:25.194373+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "OLD notes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ac9ae6dc-6ace-0d00-8b47-0b54023df53d"
	}
}