{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:13:04.189476+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:13:48.767467+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hHDf87vHDQCRvrgaA34GQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can only run DrGeo inside a Linux image, since the Mac version does not work on a modern Intel or M1 Mac. But we should be able to run Cuis on a Mac and then load in DrGeo. How to do this?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:13:49.036157+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:14:20.545026+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MhTl97vHDQCWDfCpA34GQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can find the downloads at [](https://cuis.st)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:23:16.89201+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:23:48.120625+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+8TkErzHDQCWzW6JA34GQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: To run Cuis, right click on `Squeak-jit.app` to force the Mac to open it, and then select the image file to open."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:27:47.808764+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:29:59.324369+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UPmeG7zHDQCaAUW3A34GQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If we try to file in `DrGeo.pck.st` then it fails due to the missing SVC support."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:29:59.975856+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:30:04.353394+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z3LEMbzHDQCbm7DdA34GQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How should we load it?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:30:04.688722+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:30:04.688722+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ylsMMrzHDQCcDsx2A34GQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:14:20.84904+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:14:20.84904+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3YHK+bvHDQCWyBuNA34GQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:13:49.294211+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T09:13:49.294211+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zwPp97vHDQCWEt5fA34GQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-30T09:12:41.528063+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-30T09:12:41.528063+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading DrGeo into Cuis"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "83fedef3-bbc7-0d00-91bd-3db6037e0640"
	}
}