{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:20:52.008338+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:21:13.206825+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "phGsY4PSDQCUgZZbAX88Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We should be able to load the DrGeo classes like this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:20:54.600825+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:20:58.921427+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m5zTY4PSDQCUhIgbAX88Rg=="
				},
				"code" : "Metacello new\r\trepository: 'github://feenkcom/gt4DrGeo:main/src';\r\tbaseline: 'DrGeo';\r\tload."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:23:21.058917+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:23:36.944456+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DmSObIPSDQCtOekeADZQtA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can explore the {{gtPackage:name=DrGeo}} package."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:23:37.336137+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:26:13.761061+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pMOGbYPSDQCuLk4iADZQtA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's try to add this dependency to the main baseline in {{gtMethod:name=BaselineOfGt4DrGeo>>#baseline:}}! "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:36:34.93644+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:36:38.796296+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i//fm4PSDQCArn6aCdAgag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:How to set up a baseline|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-15T14:26:51.996891+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-15T14:27:14.038781+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jw0heYPSDQCnFSAmDYcDEw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "baseline: spec\r\t<baseline>\r\tspec for: #common do: [ spec package: 'Gt4DrGeo' ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:26:46.800928+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:26:51.685112+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OcPReIPSDQCmygESDYcDEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instead of:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-15T14:27:18.806249+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-15T14:27:25.838075+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XfR+eYPSDQCnZMTODYcDEw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "baseline: spec\r\t<baseline>\r\tspec\r\t\tfor: #common\r\t\tdo: [ spec package: 'Gt4DrGeo' with: [ spec requires: #('DrGeo') ] ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:26:55.115858+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:26:57.803332+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mIg2eYPSDQCnHuexDYcDEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "we'll have:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-15T14:35:01.099991+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-15T14:35:02.875588+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RytIloPSDQCwcfDUALxJvA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "baseline: spec\r\t<baseline>\r\tspec\r\t\tfor: #common\r\t\tdo: [ spec package: 'Gt4DrGeo'.\r\t\t\tspec package: 'DrGeo' ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:34:47.254211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:35:00.512321+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BOZ0lYPSDQCopnKoALxJvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That doesn't work. Instead simply try:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:28:15.393552+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:28:35.898416+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CJQZfoPSDQCOq1rFAtTmNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Later we will want out own extensions to depend on the DrGeo package."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-15T14:20:51.939308+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-15T14:20:51.939308+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading the DrGeo baseline"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5f03ab63-83d2-0d00-9480-0e05017f3c46"
	}
}