{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T10:53:07.39001+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T10:53:43.502837+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "URa5fIDSDQCFdwBlAX88Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When we file the DrGeo classes into GT we get 12 top-level packages instead of just one."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T10:53:44.018899+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T10:53:48.158616+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gP7nfoDSDQCHWtORAX88Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to merge these."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T12:50:30.868113+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T12:51:11.8971+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kx9zIILSDQCq0o2/AX88Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[AC]] says if we know the package structure in advance, we can avoid moving this. Would it be enough to create a `DrGeo` package initially?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T12:51:27.006161+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T13:54:23.451444+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Z3kI4LSDQCuOL0/AX88Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Remove the packages:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T12:51:23.947593+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T13:54:52.746993+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yPK1I4LSDQCuM22cAX88Rg=="
				},
				"code" : "(Smalltalk packages select: [ :p | p name beginsWith: 'DrGeo-' ]) do: #removeFromSystem.\r'DrGeo' asPackage removeFromSystem."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T13:55:00.777714+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T13:55:36.385905+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7yU2B4PSDQCxF6ZAAX88Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We change {{gtMethod:name=DGCodeExamples>>#dummyClasses}} to create the dummy classes in the `DrGeo` package with the tag `Missing`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T10:25:55.744839+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T10:26:40.27291+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "esUW263TDQCe/31qAHnmIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: We still have to delete the extension `printShowingDecimalPlaces:`"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T10:53:49.633475+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T10:26:10.16735+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O6Q9f4DSDQCH0tO7AX88Rg=="
				},
				"code" : "DGCodeExamples new latestPatch fileIn."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T13:55:36.900346+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T13:58:40.760331+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d1ldCYPSDQCzH/9qAX88Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This works! No everything is in the {{gtPackage:name=DrGeo}} package and correctly tagged."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-15T10:53:07.361234+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-15T10:53:07.361234+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moving DrGeo classes to a single package"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e8a4b87c-80d2-0d00-8576-c26b017f3c46"
	}
}