{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-15T12:50:36.962477+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-15T12:50:36.962477+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "AC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fc05e920-82d2-0d00-ab1d-47ec017f3c46"
	}
}