{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T17:16:15.041249+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T17:17:05.534667+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+c5atMfTDQCZ5w1MChrjTQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can view a simple sketch with two points and a line, but the model is not yet updated. We want to be able to open two views on the same sketch and keep them in sync."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T17:16:20.556813+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T17:16:20.91921+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZfSutMfTDQCZ6nLYChrjTQ=="
				},
				"code" : "DGScriptExamples new lineSketch."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-01T17:16:15.008678+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-01T17:17:11.720202+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Updating the  model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "084f5ab4-c7d3-0d00-99e6-8a2e0a1ae34d"
	}
}