{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T17:16:15.041249+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T17:17:05.534667+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+c5atMfTDQCZ5w1MChrjTQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can view a simple sketch with two points and a line, but the model is not yet updated. We want to be able to open two views on the same sketch and keep them in sync."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:00.727495+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T18:14:03.841822+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1ribvvDTDQCNW6SbBtQrHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Demo]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T17:16:20.556813+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T17:16:20.91921+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZfSutMfTDQCZ6nLYChrjTQ=="
				},
				"code" : "DGScriptExamples new lineSketch."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T08:43:11.244647+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T17:17:23.812986+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "87dWp9TTDQCOd5qSDSkCCQ=="
				},
				"code" : "sketch := DGSketch new.\ra := sketch point: 30@20.\rb := sketch point: 100@50.\rl := sketch line: a to: b.\rsketch"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T16:43:38.72718+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T16:43:42.417841+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cDGXXdvTDQCXt4OFBV7uVg=="
				},
				"code" : "sketch asElement"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T16:26:23.540951+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T17:58:08.097702+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mYHjH9vTDQCVb8A1BV7uVg=="
				},
				"code" : "b moveTo: 100@20.\rb changed."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T11:47:05.419557+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T11:47:16.594438+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dt0GOdfTDQCNpRQ4CNtvig=="
				},
				"code" : "c := sketch point: 200@200.\rd := sketch point: 250@220.\rl2 := sketch line: c to:  d.\rl2 changed"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:04:34.491191+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:19:52.543496+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LVy07+7TDQCHHo/kBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When there are changes in DrGeo, they are signaled using an  {{gtClass:name=EventManager}}  instead of an {{gtClass:name=Announcer}} in {{gtMethod:name=DrGMathItem>>#changed}}. We translate these events to announcements as follows."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:16:13.850337+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:16:13.850337+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SbljGe/TDQCSB7TlBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*NB:* the `changed` method seems not to be triggered by default when a math item is changed, so I suppose it must be triggered explicitly. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:03:08.07189+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:21:24.485331+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U25V6e7TDQCFJVxSBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In Dr Geo events are subscribed to here: {{gtMethod:name=DrGMorph>>#registerEvents}}. In {{gtClass:name=DGSketch}} we subscribe to these events in {{gtMethod:name=DGSketch>>#addItem:}} and translate them to a {{gtClass:name=DGMathItemUpdated}} {{gtClass:name=Announcement}} in {{gtMethod:name=DGSketch>>#updateMathItem:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:09:59.775549+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:12:42.564274+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ilfx7u7TDQCHBg1pBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We subscribe in turn to this announcement in {{gtMethod:name=DGSketchElement>>#sketch:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:21:40.379693+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:23:22.674124+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YtFtA/DTDQCyVUpVBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When a mathItem is updated, i.e., when a point is movedwe also need to update any “dirty” items that have that item as a parent. We also perform this update in {{gtMethod:name=DGSketch>>#updateMathItem:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:23:59.783891+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:24:36.73014+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XPW8C/DTDQC2JI8iBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We subscribe to the {{gtClass:name=DGMathItemUpdated}} announcement in various places, but mainly in {{gtMethod:name=DGSketchElement>>#subscribeTo:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:26:16.455776+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:26:43.027947+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q2fiE/DTDQC58wt2BtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also update the {{gtMethod:name=DGSketch>>#gtMathItemsFor:}} view when an update announcement is received."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:25:07.922298+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T18:12:25.828703+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zarMD/DTDQC4W75/BtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In {{gtMethod:name=DGSketchElement>>#updateItem:}} we update the graphical view. {{gtTodo:label=finish this!}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:25:08.170673+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:25:08.170673+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lXHQD/DTDQC4XxPnBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T16:02:32.916984+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T16:02:47.22846+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DEl16O7TDQCEnkNWBtQrHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# MVC for DrGeo in GT"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:12:43.180477+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:18:04.855732+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wCrVDO/TDQCMu0LDBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the other direction, we explicitly update the model from a view when a GUI event should trigger a change. We do this, for example, when we move a point from GT, as in {{gtMethod:name=DGPointPullHandler>>#dragEndEvent:}}. The pull handler triggers a change in the model when we stop dragging a point. (We could also try to do it continuously.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:27:01.858575+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T17:27:51.549418+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6jGXFvDTDQC7bno2BtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that we reposition the moved point, and then trigger a `changed`event, which will update the sketch and announce the update to any other views."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T10:35:01.926398+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T18:12:43.592203+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F5dTN9bTDQC8YhmoDSkCCQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement {{gtMethod:name=DGSketchElement>>#updateItem:}} to relocate a moved point to its new location."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T17:17:54.263253+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T17:25:02.974672+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hovz9e/TDQCxlu5wBtQrHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Handling GUI events"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T09:49:09.967723+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T09:49:23.164132+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BglMk9XTDQCtL8ZZDSkCCQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Which events does DrGeo trigger?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T09:49:24.661269+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T09:49:53.495742+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wDwslNXTDQCt/MyfDSkCCQ=="
							},
							"code" : "#triggerEvent: gtSenders & DrGeo package gtPackageMatches"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T09:59:04.248346+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T09:59:14.338925+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kAm4ttXTDQC1sLnODSkCCQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The list of methods and the events they trigger:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T09:50:29.413452+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T09:58:59.804141+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+UgImNXTDQCutRrcDSkCCQ=="
							},
							"code" : "((#triggerEvent: gtSenders & DrGeo package gtPackageMatches) contents\r\tcollect: [ :m | \r\t\t(m ast sendNodes detect: [ :n | n selector = #triggerEvent: ])\r\t\t\tcollect: [ :n | m -> n arguments first value ] ])\r\tsortedAs: [ :assoc | assoc key name ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T10:06:19.703064+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T10:06:39.70421+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "roys0NXTDQC5PLdlDSkCCQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It seems `#updateMyView` is the only important one!"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T10:07:07.234207+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-02T10:07:12.744877+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TMyB09XTDQC6CTzDDSkCCQ=="
							},
							"code" : "#updateMyView gtReferences"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:34:24.604621+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:35:29.819475+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8FJnWu/TDQCjLGGXBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Math items with parents (usually points?) have to be updated when their parents change."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:34:27.772402+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:34:35.370409+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m5CXWu/TDQCjOD56BtQrHg=="
							},
							"code" : "#update gtImplementors & DrGeo package gtPackageMatches"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:35:34.576017+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:35:42.934694+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RwGTXu/TDQCljmMOBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The updates are performed here:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:34:30.143405+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:34:30.657861+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d9e7Wu/TDQCjQe5WBtQrHg=="
							},
							"code" : "#update gtSenders & DrGeo package gtPackageMatches"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:35:45.882052+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:35:51.092088+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EYY/X+/TDQCmLutDBtQrHg=="
							},
							"code" : "#update gtReferences & DrGeo package gtPackageMatches"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:38:52.098466+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:43:52.192498+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kfJYau/TDQCn4CfIBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The sketch update in {{gtMethod:name=DrGeoSketch>>#update}} just updates everything in {{gtMethod:name=DrGMathItemFactory>>#updateAllMathItems}}. Otherwise just selected mathItems are updated."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:34:25.178282+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:34:25.178282+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5BNwWu/TDQCjMAaaBtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:34:25.437234+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-03T16:34:25.437234+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NAd0Wu/TDQCjNAA7BtQrHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T16:18:19.306501+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T16:18:27.935108+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C08ebNXTDQCoZocFDSkCCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# DrGeo events"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T09:43:27.201469+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T09:43:27.201469+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PtfdftXTDQCpxZsJDSkCCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-01T17:16:15.008678+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-03T18:13:49.959146+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Updating the  model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "084f5ab4-c7d3-0d00-99e6-8a2e0a1ae34d"
	}
}