{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:24:36.449+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:36:34.799+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6ArHgi3YDQCD6ApnC50wVQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspect the following:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:20:53.02+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T17:11:13.863+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YMl1dS3YDQCDX2sMC50wVQ=="
							},
							"code" : "\"BASE TRIANGLE\"\rtriangle := DGSketch new.\ra := triangle point: 30@20.\rb := triangle point: 300@150.\rc := triangle point: 150@300.\rla := triangle line: b to: c.\rlb := triangle line: c to: a.\rlc := triangle line: a to: b.\r\r\"FIND CENTROID\"\rma := triangle middleOf:la.\rmb := triangle middleOf:lb.\rmc := triangle middleOf:lc.\rmedianA := triangle line: a to: ma.\rmedianB := triangle line: b to: mb.\rmedianC := triangle line: c to: mc.\r\rcentroid := triangle intersectionOf: medianA and: medianB.\r\r\"Find Circumcenter\"\r\"Incorporate into 'bisector' method:\"\roldLine := DrGLine2ptsItem newWith: {ma.c.}.\roldDirX := oldLine direction x.\roldDirY := oldLine direction y.\rorthogonalDir := 1@(((oldDirX/oldDirY)negated)) * 300.\rnewEndPoint := ma point + orthogonalDir.\rmaBisect := triangle point: newEndPoint.\rbisectorA := triangle line: ma to: maBisect.\r\"-----------------------------------------\"\r\rtriangle"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:23:30.666+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:24:02.869+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EEbbfi3YDQCDm9InC50wVQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We see that moving a point, does affect its children (adjacent lines), but not the rest of its ancestor (e.g. midpoints on adjacent lines). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:24:03.409+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:24:13.1+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gODOgC3YDQCDvD2/C50wVQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It seems like we need to change the update to run recursively through all ancestors."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:23:24.329+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:23:25.694+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QJB6fi3YDQCDkcaFC50wVQ=="
							},
							"code" : "a moveTo: 400@400.\ra changed.\r\"This fails to update mb, mc, and their respective medians.\rHowever, if you try to move them in the live view, they will pop into the right position... An indication that they know their position, but their update is never called.\""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-26T16:36:34.797+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-26T16:37:19.639+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yCmYrS3YDQCyhoD3C50wVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sketch that works in GT"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:33:59.065+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-26T16:34:03.677+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OMpPpC3YDQCx443OC50wVQ=="
							},
							"code" : "\"The canvas to draw on\"\r| canvas \r\"Vertices and sides of triangle\" \rA B C a b c vertices triangle \r\"(infinite) Lines aligning with sides of triangle\" \rla lb lc \r\"Angles of triangle\" \rangle1 angle2 angle3 \r\"Midpoints on sides a, b, c\" \rm1 m2 m3 \r\"Medians intersect at the triangle's centroid\" \rmedian1 median2 median3 centroid mText centroidColor \r\"Bisectors intersect at the triangle's circumcenter\" \rbisector1 bisector2 bisector3 circumcenter outerCircle bText outColor \r\"Angle bisectors intersect at the triangle's incenter\" \rangleBisector1 angleBisector2 angleBisector3 incenter abText inColor \r\"Normal from incenter define intersection point which gives radius of inner circle\" \rnormalFromIncenter touchPoint innerCircle |\r\rcanvas := DrGeoSketch new.\t\r\"TRIANGLE\"\rA := canvas point: -10 @- 10.\rB := canvas point: 0 @ 7.25.\rC := canvas point: 10 @- 10.\ra := canvas segment: B to: C.\rb := canvas segment: A to: C.\rc := canvas segment: A to: B.\ra large.\rb large.\rc large.\rvertices := OrderedCollection new.\rvertices add: A.\rvertices add: B.\rvertices add: C.\rtriangle := canvas polygon: vertices.\rtriangle filled.\rtriangle transparent.\rtriangle color: Color gray.\r\rla := canvas line: B to: C.\rla hide.\rlb := canvas line: A to: C.\rlb hide.\rlc := canvas line: A to: B.\rlc hide.\r\rangle1 := canvas\r\t\tangle: C\r\t\tto: A\r\t\tto: B.\rangle2 := canvas\r\t\tangle: A\r\t\tto: B\r\t\tto: C.\rangle3 := canvas\r\t\tangle: B\r\t\tto: C\r\t\tto: A.\t\r\t\t\r\"INNER CIRCLE\"\rinColor := Color blue.\rangleBisector1 := canvas\r\t\tangleBisectorSummit: C\r\t\tside1: A\r\t\tside2: B.\rangleBisector2 := canvas\r\t\tangleBisectorSummit: A\r\t\tside1: B\r\t\tside2: C.\rangleBisector3 := canvas\r\t\tangleBisectorSummit: B\r\t\tside1: C\r\t\tside2: A.\rangleBisector1 color: inColor.\rangleBisector1 dotted.\rangleBisector2 color: inColor.\rangleBisector2 dotted.\rangleBisector3 color: inColor.\rangleBisector3 dotted.\rabText := canvas text: 'Angle bisectors and incenter' at: -19 @ 15.\rabText color: inColor.\r\rincenter := canvas intersectionOf: angleBisector1 and: angleBisector2.\rincenter color: inColor.\rincenter cross.\r\rnormalFromIncenter := canvas perpendicular: a at: incenter.\rtouchPoint := canvas intersectionOf: a and: normalFromIncenter.\rinnerCircle := canvas circleCenter: incenter to: touchPoint.\rnormalFromIncenter hide.\rtouchPoint hide.\r\rinnerCircle color: inColor.\rinnerCircle dashed.\r\rm1 := canvas middleOf: a.\rm1 hide.\rm2 := canvas middleOf: b.\rm2 hide.\rm3 := canvas middleOf: c.\rm3 hide.\t\r\r\"CENTROID\"\rcentroidColor := Color green.\rmedian1 := canvas line: m1 to: A.\rmedian2 := canvas line: m2 to: B.\rmedian3 := canvas line: m3 to: C.\rmedian1 color: centroidColor.\rmedian1 dotted.\rmedian2 color: centroidColor.\rmedian2 dotted.\rmedian3 color: centroidColor.\rmedian3 dotted.\rmText := canvas text: 'Medians and centroid' at: -19 @ 13.\rmText color: centroidColor.\r\rcentroid := canvas intersectionOf: median1 and: median2.\rcentroid color: centroidColor.\rcentroid large.\t\r\r\"OUTER CIRCLE\"\routColor := Color red.\rbisector1 := canvas perpendicularBisector: a.\rbisector2 := canvas perpendicularBisector: b.\rbisector3 := canvas perpendicularBisector: c.\rbisector1 color: outColor.\rbisector1 dotted.\rbisector2 color: outColor.\rbisector2 dotted.\rbisector3 color: outColor.\rbisector3 dotted.\rbText := canvas text: 'Bisectors and circumcenter' at: -19 @ 11.\rbText color: outColor.\r\rcircumcenter := canvas intersectionOf: bisector1 and: bisector2.\routerCircle := canvas circleCenter: circumcenter to: A.\rcircumcenter color: outColor.\rcircumcenter cross.\routerCircle color: outColor.\routerCircle dashed"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-26T16:33:33.417+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-26T16:33:54.823+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uF+Moi3YDQCwFX9JC50wVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For reference, here is the full Smalltalk sketch made by Mathias for Dr.Geo in Cuis:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-26T16:20:19.928+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-26T16:20:19.928+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wNd8cy3YDQCDXuI6C50wVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-26T16:20:43.468+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-26T16:20:43.468+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Triangle sketch"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "10a17c73-2dd8-0d00-835d-93fd0b9d3055"
	}
}