{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T11:41:48.031358+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-29T11:42:06.553747+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mMmVzJrTDQCuKErsA5dnWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typing is still slow"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-29T11:41:56.515441+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-29T11:41:56.515441+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creating an empty page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8a4c82cc-9ad3-0d00-adab-3b340397675a"
	}
}