{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T11:20:21.123955+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T11:21:28.850612+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k8OThETSDQC9+97zDNTnZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In [[Exploring the DrGeo Model]] we saw that subclasses of {{gtClass:name=DrGMathItem}} all implement `morphClass`, which returns a subclass of {{gtClass:name=DrGMorph}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T11:21:29.112897+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T11:22:15.063233+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SSuhiETSDQCBEcOvDNTnZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to reimplement this hierarchy for GT."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T11:22:15.351094+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T11:22:28.875378+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BLdii0TSDQCCI/ajDNTnZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We also need to reimplement {{gtClass:name=DrGDrawable}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T08:56:01.769936+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T08:56:01.769936+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oDuVmazTDQC2jbK6CSPWXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T08:56:10.982652+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T08:56:12.481132+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6NEhmqzTDQC2nQmYCSPWXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Get rid of dependency on DrGeo Singleton/Facade.\nWe want to have multiple views, not just a single one.\nMaybe we don't need all the subclasses and extensions we created earlier."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T08:56:02.02792+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T08:56:36.036194+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fS6ZmazTDQC2kkcTCSPWXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Hilaire: I think you can still do as you wish: several view per model as you will set the dependencies between the view to the model from an initialize method in the viewl. The model should not know about the, it just triggers the event to who is listening. See {{gtMethod:name=DrGMathItem>>#changed}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T08:58:06.210925+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:02:34.346996+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zwwAoazTDQC24HWBCSPWXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: It seems that DrGeo uses {{gtClass:name=EventManager}}, a predecessor to announcements."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:02:35.148684+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:23:00.869293+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AbwHsazTDQC4wx0VCSPWXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`changed` is implemented just once, so we could replace it with Announcements. However AC says it should still work just fine in Pharo ..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:02:58.864451+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:04:35.777933+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dJlxsqzTDQC4yIwrCSPWXg=="
				},
				"code" : "#changed gtImplementors & DrGeo package gtPackageMatches."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:14:15.588152+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:14:41.40461+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WJPH2qzTDQC9AELTCSPWXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "However there are several other places where {{gtMethod:name=Object>>#triggerEvent:}} is sent ..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:13:27.217673+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:13:45.731721+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C4Tl16zTDQC8obQfCSPWXg=="
				},
				"code" : "#triggerEvent: gtSenders & DrGeo package gtPackageMatches."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:04:26.766569+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:13:01.00227+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FOOut6zTDQC8GlyyCSPWXg=="
				},
				"code" : "#updateMyView gtReferences."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:13:01.361462+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-30T09:13:05.042864+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4/ta1qzTDQC8dCljCSPWXg=="
				},
				"code" : "#updateAllMathItems gtImplementors."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-12T11:20:21.061187+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-30T08:58:03.804353+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring Views and events"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5ac69284-44d2-0d00-bdfa-fb620cd4e765"
	}
}