{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:25:14.510943+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:25:31.195531+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1RvX32rODQCNMPzsAj31PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(This page describes our first exploration with the old Bazaar repo.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:48:10.620287+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:53:01.155202+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kcFNlkTHDQCX3QmYD/1mZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The original source code is stored in a [Bazaar repo](https://launchpad.net/drgeo). The core classes have been copied to this repo:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:48:15.275032+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:48:15.703584+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "csSUlkTHDQCX4Gz5D/1mZg=="
				},
				"code" : "FileLocator gtResource / 'feenkcom' / 'gt4DrGeo' / 'drgeo' / 'src'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:53:04.063189+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:54:31.190646+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "alTLp0THDQCYQq1DD/1mZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It appears that the main implementation file is `DrGeo.pck.st`, dated Nov. 7, 2023, while `DrGeo-4-8-2023.pck.st` is an earlier snapshot from Aug. 4, 2023."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:54:37.606435+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T14:30:46.40241+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dq5erUTHDQCa1lYhD/1mZg=="
				},
				"code" : "drGeoSrcPatched := FileLocator gtResource / 'feenkcom' / 'gt4DrGeo' / 'drgeo' / 'src' / 'DrGeo.pck.st'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:57:25.889839+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:57:56.678345+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3X1mt0THDQCbophrD/1mZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We should be able to use the {{gtClass:name=TonelParser}} class to do this."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:58:01.754284+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:58:08.710958+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ebKJuUTHDQCc/57OD/1mZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have a smaller file to experiment with:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:58:09.976694+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:58:48.824869+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tzEHukTHDQCd1ipkD/1mZg=="
							},
							"code" : "testFile := FileLocator gtResource / 'feenkcom' / 'gt4DrGeo' / 'drgeo' / 'src' / 'Commander.pck.st'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:58:31.956518+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:58:56.304293+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eJZWu0THDQCd6gmWD/1mZg=="
							},
							"code" : "TonelParser parseString: testFile contents "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T11:30:43.612197+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T11:32:18.336844+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z095LkXHDQCfcCDHD/1mZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "That doesn't work. Let's have a look at {{gtMethod:name=AbstractFileReference>>#fileIn}}. It uses {{gtClass:name=CodeImporter}}.  It uses {{gtClass:name=ChunkFileFormatParser}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T11:32:41.428488+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T11:33:41.085173+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sgp/NUXHDQChhoMHD/1mZg=="
							},
							"code" : "(ChunkFileFormatParser for: testFile readStream) parseChunks"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T11:41:00.405764+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T11:43:29.316884+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ntU8U0XHDQCi+EXvD/1mZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can collect the contents of all the chunks."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T11:35:14.862499+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:30:46.403372+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "10OkPkXHDQCie/UMD/1mZg=="
							},
							"code" : "(ChunkFileFormatParser for: drGeoSrcPatched readStream) parseChunks"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T11:43:34.544449+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T11:44:40.844457+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l5DRVkXHDQCj/PXQD/1mZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that not all the chunks are doits, but we also have method chunks, class chunks etc."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:55:07.777047+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:57:25.618382+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nAorr0THDQCbGMhOD/1mZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# How to parse .st files?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T14:46:56.872305+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:28:33.064921+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "owA37EfHDQCuoLOfCe133g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We try simply [[First attempt to load Dr Geo source code into GT]] ..."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-24T10:48:10.581835+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-24T10:48:10.581835+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring the Dr Geo code"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9b2a4d96-44c7-0d00-97dc-1ed40ffd6666"
	}
}