{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:19:14.562314+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:41:28.077709+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HJ3TLkTHDQCKRCFqD/1mZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is a project to explore porting [Dr Geo](https://www.gnu.org/software/dr-geo/) from [Cuis Smalltalk](https://cuis.st) to GT."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:43:08.050133+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:43:23.106361+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KOVEhETHDQCNwQI8D/1mZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• Introducing multiple views for geometries."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:43:23.989473+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:44:17.426221+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+ho4hUTHDQCOpqqGD/1mZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• Using Lepiter to organize tutorials and exercises."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:43:53.295486+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:44:24.451457+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OEP3hkTHDQCP0rMOD/1mZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• Generating queries for geometries. (Ask TG.)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:42:25.369171+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:43:07.780023+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "caC5gUTHDQCMwnFkD/1mZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This could be interesting for various reasons:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T10:42:10.418103+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:56:38.742955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xX7VgETHDQCMYzqzD/1mZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Hilaire Fernandes](https://github.com/hilaire) says the model and view code are cleanly separated, so it should be feasible to port the graphics implementation to Bloc without impacting the model code."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-15T09:19:10.2476+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-15T09:19:22.714154+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DkDSBMnNDQCKpTR7AKRZKA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is now a new [GitHub repo](https://github.com/hilaire/drgeo) for DrGeo."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:31:00.158176+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-15T10:14:19.55933+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n1wqwczKDQC5ii1rB9Njvg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Loading Dr Geo from the GH repo]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-30T09:12:28.424717+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:26:05.385649+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qwgX87vHDQCRLD+tA34GQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Creating a DrGeo IDE image in Cuis]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T10:32:50.0981+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-15T10:17:16.559163+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8rBvX0THDQCKbYuBD/1mZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Exploring tests]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T11:05:30.661105+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-15T10:24:05.848717+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1P5jOjbIDQC04lOZBsghuQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Exploring the DrGeo Model]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-15T10:23:43.541983+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:24:21.234926+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kHsM/MjNDQC/lU5fAKRZKA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[OLD notes]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:26:44.035331+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:26:48.075914+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K0DmsczKDQCr2hIkB9Njvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# ToC"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-24T10:32:45.550271+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-08T09:27:49.818515+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Dr Geo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "70aebf5e-44c7-0d00-8a4a-84840ffd6666"
	}
}