{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:37:05.460282+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:37:59.380697+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fwE21szKDQC/bW+5B9Njvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A fork of Squeak used and developed mainly by the Smalltalk community in Argentina."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:35:12.419112+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:38:06.425787+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SJUz0MzKDQC/QoF8B9Njvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[](https://cuis.st) "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-08T09:35:12.390003+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-08T09:35:12.390003+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Cuis"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "982233d0-ccca-0d00-bf41-ed2207d363be"
	}
}