{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:31:37.406618+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:35:10.837803+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "04/TwczKDQC6NJD+B9Njvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As of December 2023 there is a [GitHub repo](https://github.com/hilaire/drgeo) for Dr Geo. The repo is still designed to be loaded into [[Cuis]]. Here we try to load the source code into GT."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:28:12.179083+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:28:33.069471+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SRhu6mrODQCTYvKkAj31PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[First attempt to load Dr Geo source code into GT]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:47:55.558173+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:48:16.529942+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Uyaw/czKDQCWn85tDFfOeg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We could clone `git@github.com:hilaire/drgeo.git` with the Git tool, but this is pointless since it is not a Pharo project."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:43:08.464837+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:48:26.744671+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nnST7MzKDQCUy1EPDFfOeg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead we clone the repo outside of the Git tool:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:43:56.11913+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:52:16.360101+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tphq78zKDQCU1v/0DFfOeg=="
							},
							"code" : "drgeoRepo := 'DrGeo' asFileReference.\rdrgeoRepo ensureDeleteAll.\rrepo := 'git@github.com:hilaire/drgeo.git'.\rrepository := IceRepositoryCreator fromUrl: repo to: drgeoRepo.\rdrgeoRepo."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:52:57.208068+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:53:09.965852+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a/aqD83KDQCYiPiJDFfOeg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try to understand what exactly is loaded."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:51:45.412614+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:53:45.289857+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SnJjC83KDQCYaLYfDFfOeg=="
							},
							"code" : "drgeoRepo / 'startIDE.sh'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:53:45.906897+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T09:54:26.184555+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dQqSEs3KDQCZ0jq9DFfOeg=="
							},
							"code" : "drgeoRepo / 'src/setupDrGeoDevelopment.st'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-15T10:12:18.511435+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-15T10:12:49.379191+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iUvbwsnNDQCUHQrxAXM8zQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The DrGeo fileIn is as before:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-15T10:12:50.911208+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-15T10:13:31.319911+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D6zJxMnNDQCWUpE+AXM8zQ=="
							},
							"code" : "'DrGeo/src/DrGeo.pck.st' asFileReference."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:29:44.25963+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:30:01.975994+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5CXr72rODQCTv4CCAj31PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We try to load this as we did the first time."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:31:38.186583+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:58:30.134164+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2na19mrODQCV0JtKAj31PQ=="
							},
							"code" : "missingClasses := #(ActiveModel LayoutMorph DebuggerWindow WizardPanel DialogPanel Panel BoxedMorph PreferenceType Debugger MorphicEruditeDocRenderer PreferenceBrowserVisitor).\rmissingClasses\r\tdo: [ :eachClass | \r\t\tObject\r\t\t\tsubclass: eachClass\r\t\t\tinstanceVariableNames: ''\r\t\t\tclassVariableNames: ''\r\t\t\tpackage: 'DrGeo-Missing' ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:30:03.258947+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:31:38.187593+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AgwN8WrODQCU3DNrAj31PQ=="
							},
							"code" : "drGeoSrc := 'DrGeo/src/DrGeo.pck.st' asFileReference.\rdrGeoSrc fileIn."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T10:31:03.759465+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T10:58:50.945395+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wTio9GrODQCU9EUUAj31PQ=="
										},
										"code" : "(RPackageOrganizer default packages select: [ :p | p name beginsWith: 'DrGeo' ])\r\tdo: #removeFromSystem."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:31:12.42102+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:56:54.45383+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "92Es9WrODQCU/TVzAj31PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: To remove loaded classes and start again ..."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:32:18.904771+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:28:59.912166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lfHbxczKDQC9EiddB9Njvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Cloning and loading the repo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:38:17.822471+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:48:45.828351+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tqc7DmvODQCZIt5SAj31PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`DrGMorph` adds a `color` slot, but {{gtClass:name=Morph}} already has one. Instead of defining `MorphDummy` as we did the last time, we remove the color dlot from `DrGMorph`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:48:53.476274+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:49:19.700798+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+MxqNGvODQCfbwAbAj31PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are still Cuis backquotes (compiler optimizations). We remove these."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:48:54.938747+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:51:31.301453+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3h2BNGvODQCfc20ZAj31PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We fix some spaces in literals in `DrGDebuggerWindow>>#customButtonSpecs`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T10:53:51.889426+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T10:53:54.826097+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hDo0RmvODQCjG0CnAj31PQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`EruditeMarkupGrammar addCodeAction: 'withDrGeoActions'`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:51:32.874845+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:54:19.013949+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FgjrPWvODQChBLz1Aj31PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In `DrGeoSystem>>#initialize` we comment out this code:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:51:33.110974+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:55:16.252705+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SaLuPWvODQChCOxiAj31PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Dr Geo overrides {{gtMethod:name=Class>>#subclass:instanceVariableNames:classVariableNames:package:}}, but this code is broken, so we rename it in the code to `xsubclass:...`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:53:57.154518+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:56:32.661954+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1I+ERmvODQCjMRX+Aj31PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We still get several `nil does not exist` notifications, but now it all loads."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:53:57.446876+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T10:53:57.446876+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RgaJRmvODQCjNfmzAj31PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:48:30.030606+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T10:57:00.525805+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IwwFM2vODQCfDkVPAj31PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Things to fix"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-08T09:31:11.218267+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-15T10:14:19.551644+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading Dr Geo from the GH repo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e821d3c1-ccca-0d00-ba33-c5ab07d363be"
	}
}