{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:31:37.406618+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:35:10.837803+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "04/TwczKDQC6NJD+B9Njvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As of December 2023 there is a [GitHub repo](https://github.com/hilaire/drgeo) for Dr Geo. The repo is still designed to be loaded into [[Cuis]]. Here we try to load the source code into GT."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:32:18.904771+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:32:18.904771+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lfHbxczKDQC9EiddB9Njvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-08T09:31:11.218267+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-08T09:31:11.218267+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading Dr Geo from the GH repo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e821d3c1-ccca-0d00-ba33-c5ab07d363be"
	}
}