{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:31:37.406618+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T08:37:14.129675+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "04/TwczKDQC6NJD+B9Njvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As of December 2023 there is a [GitHub repo](https://github.com/hilaire/drgeo) for Dr Geo. The repo is still designed to be loaded into [[Cuis]]. We have to patch the source code to be able to load it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-16T08:00:38.324746+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-16T08:01:05.075162+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a0C2MZLSDQCYjfTxDVYRAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The last version of DrGeo can be loaded from the baseline."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-16T08:01:34.819528+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-16T08:02:39.098908+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "00gUNZLSDQCambZeDVYRAA=="
							},
							"code" : "Metacello new\r\trepository: 'github://feenkcom/gt4DrGeo:main/src';\r\tbaseline: 'DrGeo';\r\tload."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-16T08:00:12.75659+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-16T08:00:52.601764+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GxgwMJLSDQCXnZ7YDVYRAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Load the saved package from the baseline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T09:22:16.112196+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T10:25:08.312088+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cwxH3kLSDQCA9uWZBIsjcg=="
							},
							"code" : "DGCodeExamples new latestPatch fileIn."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-15T14:06:31.75884+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-16T07:58:49.460105+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ubFlMIPSDQC5FJyaAX88Rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can browse the {{gtPackage:name=DrGeo}} package. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T09:22:09.945883+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:53:08.272061+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FfPo3ULSDQCAeYW9BIsjcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Load the latest patch:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:37:41.40962+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:37:53.894327+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "alTaPkLSDQC+EfeiBzJJFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is the original source file:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:37:33.646374+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:37:48.970502+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tN5jPkLSDQC+Bs9WBzJJFg=="
							},
							"code" : "DGCodeExamples new drGeoSrc."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:37:21.585585+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:37:59.015591+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "99OrPULSDQC9Tak7BzJJFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "and this is the completely patched file:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:37:15.861296+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:37:19.743774+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b31UPULSDQC9NAzWBzJJFg=="
							},
							"code" : "DGCodeExamples new drGeoSrcPatched."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T16:44:12.441343+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:06:37.253379+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I9EJKXDODQC1gumJDVCATg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here you can load a new version of the patched fileIn."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T16:43:44.566018+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T08:58:28.901507+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gQp3KXDODQC1iQryDVCATg=="
							},
							"code" : "DGCodeExamples new drGeoSrcPatched fileIn."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-15T14:53:59.086089+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-15T14:54:31.190394+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZHUc2oPSDQCumtXaASMIKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Remove the packages ..."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:46:34.329176+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:46:34.759189+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VQqeXkLSDQCdliYmD7PMWg=="
							},
							"code" : "DGCodeExamples new removeFiledInCode."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:52:58.888248+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-15T14:53:13.345418+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OumF1oPSDQCtagDuASMIKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Loading from the source repo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-16T08:01:24.863536+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-16T08:01:25.387802+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AWB8NJLSDQCaiXKWDVYRAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See also [[First attempt to load Dr Geo source code into GT]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T14:44:16.199531+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T16:34:14.22425+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y3ApIh/SDQCMxfhYBYGBRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This was broken. Now automating the process with {{gtClass:name=DGCodeExamples}}. See [[Issues to patch in the Dr Geo fileIn]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T09:07:21.602997+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T09:07:35.409173+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Tt/DiH3ODQC8JOfoBLuaxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can also file in a past patch file from the archive:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T09:01:59.787662+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T09:02:07.245956+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7WjHlULSDQCjZfQZD7PMWg=="
							},
							"code" : "DGCodeExamples new archive."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-16T08:01:21.23976+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-16T08:01:24.595607+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SRhu6mrODQCTYvKkAj31PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# See also ..."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-08T09:31:11.218267+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-16T08:00:09.723827+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading Dr Geo source code"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e821d3c1-ccca-0d00-ba33-c5ab07d363be"
	}
}