{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:40:27.47554+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:42:20.723393+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bfLxhn3ODQC7zTgDBLuaxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[First attempt to load Dr Geo source code into GT]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:42:21.47113+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:07:50.521875+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0l69jX3ODQC9lMokBLuaxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We *automate* the patching of the DrGeo fileIn in the class {{gtClass:DGCodeExamples}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T07:58:55.286572+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T07:59:04.314726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tYI0tEHSDQC9EUrUBFe1RQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Summary of issues for Hilaire]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T11:05:04.196415+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T11:10:15.73434+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BMw9EhzSDQCIN/h1BBKDAw=="
										},
										"code" : "DGCodeExamples new drGeoRepo."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T11:04:45.954954+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T11:04:53.517523+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7WgnERzSDQCHnLr8BBKDAw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start by loading the repo."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T11:12:21.626219+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T11:12:28.061107+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qWlQLBzSDQCL70a3BBKDAw=="
										},
										"code" : "DGCodeExamples new drGeoSrc."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T11:04:31.404759+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T11:12:20.116377+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xWlJEBzSDQCHjkJVBBKDAw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The source is:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T11:16:06.692672+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T11:25:32.997272+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "h5G6ORzSDQCOSx6ZBBKDAw=="
										},
										"code" : "DGCodeExamples new dummyClasses."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T11:16:18.436369+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:09:28.223785+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q91tOhzSDQCOd9R8BBKDAw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create the missing classes as dummies and add this to {{gtMethod:name=DGCodeExamples>>#drGeoRepo}} to ensure they are created when the project is cloned."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T11:13:50.90459+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T14:46:08.7216+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "t6+iMRzSDQCOFPuoBBKDAw=="
										},
										"code" : "DGCodeExamples new drGeoSrc asFileReference fileIn."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T14:45:45.869392+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T14:45:56.754534+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VqyBJx/SDQCOyBhWBYGBRA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Alternatively just click the `FileIn` button:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T14:45:58.222964+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T14:46:13.150298+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6h8+KB/SDQCPrXVlBYGBRA=="
										},
										"code" : "DGCodeExamples new drGeoSrc."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T11:13:28.809967+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T11:13:49.555184+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "37bNDRzSDQC3eXeKBBKDAw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We try to fileIn the raw source code."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T14:47:00.965869+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T14:47:04.50747+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8VX7Kx/SDQCP1lkwBYGBRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Initial setup"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-24T08:42:46.109165+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T12:54:00.381899+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "C1E1j33ODQC9oh/yBLuaxQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Parse errors due to `_` being used instead of `:=`. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-24T08:42:46.195925+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T12:54:10.783038+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KaQ2j33ODQC9pt0nBLuaxQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Errors due to the `::` syntax extension of Cui Smalltalk. We patch those manually."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-24T08:43:03.523006+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:02:51.867158+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CAg/kH3ODQC9w0sxBLuaxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(0) These are already fixed by Hilaire:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T12:46:49.344282+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T15:11:26.127379+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tuYifh3SDQCK/vbiDF4s9w=="
										},
										"code" : "DGCodeExamples new patchColorFile."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.635507+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T08:56:57.009793+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "izVDI2zODQC6TYjxA2s0fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(1) `DrGMorph` adds a `color` slot, but {{gtClass:name=Morph}} already has one. Instead of defining `MorphDummy` as we did the last time, we remove the color slot from `DrGMorph`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-11T09:04:05.148888+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-11T09:04:20.108628+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+uFofy7SDQCx+CAFBm2VXQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "NB: These are now fixed, so we don't need this step"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-24T08:44:05.349216+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T13:11:47.842219+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vGzuk33ODQC+XbdHBLuaxQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There are tabs between the `#` and the symbol name in several cases."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T12:57:04.104248+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T15:01:43.902519+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "m2PHoh3SDQCbzB8qDF4s9w=="
										},
										"code" : "DGCodeExamples new customButtonSpecs copyWithRegex: '#\\t+' matchesReplacedWith: '#'."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T15:00:57.425971+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-11T09:05:44.640716+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "r/DWXR/SDQCRQQ21BYGBRA=="
										},
										"code" : "\"NOT NEEDED\"\rDGCodeExamples new patchTabbedSymbolsFile."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.635562+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:00:43.504203+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rDVDI2zODQC6TxE9A2s0fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(2) We fix some spaces in literals in `DrGDebuggerWindow>>#customButtonSpecs`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T09:15:48.030672+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T09:16:07.425172+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "V6B2ixrSDQCCZNfZBlGbBg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "These are the problematic lines:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T15:06:46.041704+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T15:06:55.695305+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "I2Oech/SDQCRp35DBYGBRA=="
										},
										"code" : "DGCodeExamples new backquotedLines."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T09:16:10.690326+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T15:29:09.437842+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "G2TQjBrSDQCDHOaeBlGbBg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We replace alternating backquotes by matching parens."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T15:29:11.997837+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T15:29:30.938682+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pADYwh/SDQCWg0VYBYGBRA=="
										},
										"code" : "DGCodeExamples new backquotedLinesPatched."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T15:29:36.982718+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T15:29:52.177308+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "h0pVxB/SDQCWryxSBYGBRA=="
										},
										"code" : "DGCodeExamples new patchBackquotesFile."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-24T08:43:42.896657+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:05:56.214603+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pDVDI2zODQC6TqxwA2s0fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(3) We discover the Cuis Smalltalk backquote (compound literal) operator. We should replace them by matching parentheses, but how?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T15:30:28.827612+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T15:52:34.7464+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2krZjBrSDQCDIOVdBlGbBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(4) We discover more missing classes: `Theme`, `DarkTheme`. We add them to {{gtMethod:name=DGCodeExamples>>#missingClasses}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:04:15.03642+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:04:45.935423+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "INAxQCDSDQC8LSUbBwWbsA=="
										},
										"code" : "DGCodeExamples new brokenClassBuilderMethod."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T15:49:26.065813+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T15:56:13.020082+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vD41CyDSDQCO4HrZBwWbsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(5) The fileIn overrides {{gtMethod:name=Class>>#subclass:instanceVariableNames:classVariableNames:package:}}! We need to prevent that. We can rename this redefinition:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.63557+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.63557+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "szVDI2zODQC6USLqA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`EruditeMarkupGrammar addCodeAction: 'withDrGeoActions'`"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:04:50.791048+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:05:10.074678+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nmtTQiDSDQC8ZuuYBwWbsA=="
										},
										"code" : "DGCodeExamples new brokenInitializationMethod."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:11:48.875161+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:31:37.465505+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "L+c+WyDSDQC8fyNaBwWbsA=="
										},
										"code" : "DGCodeExamples new patchBrokenCodeFile."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:19:00.91882+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:31:40.282014+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6V3/dCDSDQCMPvOpBTQ8Ig=="
										},
										"code" : "DGCodeExamples new patchBrokenCodeFile fileIn."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T15:52:46.626811+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T15:54:13.227397+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C5EpFyDSDQCqjgYMBwWbsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(6) `DrGeoSystem>>#initialize` contains this code which should be commented out:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-24T08:41:27.442817+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:26:05.044782+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cmo1iH3ODQC7+jI8BLuaxQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We put a breakpoint in {{gtMethod:name=Class>>#sharing:}} (See below John's suggestion for finding the method.)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:24:52.641859+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T08:49:13.62876+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jzf2iSDSDQCehTnGDAjUJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "It turns out that there are several classes in the fileIn with: `poolDictionaries: 'nil'`"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:29:43.087177+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T08:49:18.927302+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hBRGmyDSDQCiZ44oDAjUJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "They should probably be: `poolDictionaries: ''`"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:30:01.562205+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T08:49:23.935095+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RfpfnCDSDQCjC7hxDAjUJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We update the brokenCode patch."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T16:25:34.08877+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T16:25:34.08877+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "baVujCDSDQCf++3ADAjUJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(7) We get several `nil does not exist`  errors. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T14:47:29.976128+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T14:47:33.585887+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yje2LR/SDQCQMd04BYGBRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Patches"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-24T08:46:58.029799+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-24T08:46:59.393869+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZVM5nn3ODQCCsNanBLuaxQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2024-02-24T08:33:19.976 process:40 953927 Attempt to create DrGeoTutorial as a subclass of nil.  Possibly a class is being loaded before its superclass.\n2024-02-24T08:33:19.978 process:40 953927 Attempt to create DrGeoFigure as a subclass of nil.  Possibly a class is being loaded before its superclass."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.637601+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-24T08:46:57.524427+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pD1DI2zODQC6VhEBA2s0fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We still get several `nil does not exist` notifications, but now it all loads. It is unclear where this warning comes from, but we also get these errors when trying to build the Dr Geo IDE:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.637606+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.637606+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qD1DI2zODQC6V4auA2s0fg=="
							},
							"code" : "'does not exist' gtSubstringMatch."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637614+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637614+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sD1DI2zODQC6WagWA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "it comes from {{gtMethod:name=OldStandardFileStream class>>#fileDoesNotExistUserHandling:}}\nor {{gtMethod:name=OldStandardFileStream class>>#readOnlyFileDoesNotExistUserHandling:}}\nMorphic's"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637618+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637618+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sz1DI2zODQC6Wm+/A2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "UIManager default\n\t\tchooseFrom:\n\t\t\t{('create a new file' translated).\n\t\t\t('choose another name' translated).\n\t\t\t('cancel' translated)}\n\t\ttitle: aTitle"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637624+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637624+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uj1DI2zODQC6W6WSA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "are converted in GT to notifications"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.63761+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.63761+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rD1DI2zODQC6WA98A2s0fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Alex says:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637634+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637634+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xD1DI2zODQC6XakrA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Adding a {{gtClass:name=GtJustContextStackSignal}} signal to {{gtMethod:name=GtNotificationMessage class>>#message:}}  should capture when the notification is created (edited) "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637641+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637641+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yz1DI2zODQC6XoKsA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If that does not show it, adding the signal to {{gtMethod:name=Object>>inform:}}  might"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637645+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637645+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zz1DI2zODQC6XyfAA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Neither of these worked*"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.637629+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.637629+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vz1DI2zODQC6XEy/A2s0fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Andrei says:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T16:09:14.322517+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T16:13:34.205978+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "H6IRrm/ODQCk4kYHDVCATg=="
										},
										"code" : "'does not exist' gtSubstringLiteralMatch\n\t& '`@a  `{:node | node isMessage not or: [node selector ~= #,]} , '' does not exist'''\n\t\t\tgtASTMatches."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:22:43.339677+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-10T16:23:05.155788+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0jhBgiDSDQCc3NNUDAjUJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We put a breakpoint in all these methods and find the problem in {{gtMethod:name=Class>>#sharing:}}. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T16:09:17.434966+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T16:09:17.434966+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/pKyrW/ODQCk0UvpDVCATg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T16:09:03.120538+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T16:09:23.061578+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sbVmrW/ODQCkmIQCDVCATg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "John suggests:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.637571+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.637571+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mz1DI2zODQC6VRaiA2s0fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# nil errors"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-24T08:40:27.44767+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-10T16:34:14.20317+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Issues to patch in the Dr Geo fileIn"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d184f186-7dce-0d00-bbcc-b7e104bb9ac5"
	}
}