{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:40:27.47554+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:42:20.723393+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bfLxhn3ODQC7zTgDBLuaxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[First attempt to load Dr Geo source code into GT]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:42:21.47113+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:42:21.47113+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0l69jX3ODQC9lMokBLuaxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-24T08:42:46.109165+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-24T08:43:21.08395+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C1E1j33ODQC9oh/yBLuaxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We find some parse errors due to `_` being used instead of `:=`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-24T08:42:46.195925+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-24T08:42:57.799252+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KaQ2j33ODQC9pt0nBLuaxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We now get errors due to the `::` syntax extension of Cui Smalltalk. We patch those manually."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:43:03.523006+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:43:26.124492+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CAg/kH3ODQC9w0sxBLuaxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Fixed now by Hilaire:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.635507+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T08:56:57.009793+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "izVDI2zODQC6TYjxA2s0fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(1) `DrGMorph` adds a `color` slot, but {{gtClass:name=Morph}} already has one. Instead of defining `MorphDummy` as we did the last time, we remove the color slot from `DrGMorph`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-24T08:44:05.349216+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-24T08:44:25.206835+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vGzuk33ODQC+XbdHBLuaxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are spaces between the `#` and the symbol name in several cases."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.635562+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T09:00:43.504203+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rDVDI2zODQC6TxE9A2s0fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(2) We fix some spaces in literals in `DrGDebuggerWindow>>#customButtonSpecs`. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:15:48.030672+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:16:07.425172+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V6B2ixrSDQCCZNfZBlGbBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These are the problematic lines:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:13:09.900722+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:15:58.545614+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XMUJghrSDQCA3uwJBlGbBg=="
							},
							"code" : "drGeoSrc := 'DrGeo/src/DrGeo.pck.st' asFileReference.\rtemp := 'temp.txt' asFileReference.\rtemp\r\twriteStreamDo: [ :aStream | \r\t\t(drGeoSrc contents lines select: [ :l | l includes: $` ])\r\t\t\tdo: [ :match | aStream nextPutAll: match; cr ] ].\rtemp."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:16:10.690326+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:16:57.913615+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G2TQjBrSDQCDHOaeBlGbBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a way to replace alternating backquotes by matching parens."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:16:59.957123+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:17:10.199431+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7CLAjxrSDQCEm6WcBlGbBg=="
							},
							"code" : "drGeoSrc := 'DrGeo/src/DrGeo.pck.st' asFileReference.\rtemp := 'temp.txt' asFileReference.\rtemp\r\twriteStreamDo: [ :aStream | \r\t\t(drGeoSrc contents lines select: [ :l | l includes: $` ])\r\t\t\tdo: [ :match | \r\t\t\t\r\t\t\taStream nextPutAll: match; cr ] ].\rtemp."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:17:16.565084+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:30:38.05799+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "coy9kBrSDQCErkbcBlGbBg=="
							},
							"code" : "test := 'canvas line: pos - `2@0` to: pos + `2@0`  width: 1.5 color: Color lightGray.! !'.\rparts := $` split: test.\rself assert: parts size odd.\r''\r\tjoin: (parts\r\t\t\twithIndexCollect: [ :p :i | \r\t\t\t\ti > 1 ifTrue: [ i even ifTrue: [ '(' , p ] ifFalse: [ ')' , p ] ] ifFalse: [ p ] ])."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:16:11.274217+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:30:59.395916+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2krZjBrSDQCDIOVdBlGbBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Looks good."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:06:00.97713+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:40:00.920566+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HOB4aBrSDQC/gtYXBlGbBg=="
							},
							"code" : "drGeoSrc := 'DrGeo/src/DrGeo.pck.st' asFileReference.\rpatched := 'DrGeo/src/DrGeo.pck-patched.st' asFileReference.\rpatched\r\twriteStreamDo: [ :aStream | \r\t\tdrGeoSrc contents lines\r\t\t\tdo: [ :l | \r\t\t\t\t| line |\r\t\t\t\tline := l.\r\t\t\t\t(l includes: $`)\r\t\t\t\t\tifTrue: [ | parts |\r\t\t\t\t\t\tparts := $` split: l.\r\t\t\t\t\t\tself assert: parts size odd.\r\t\t\t\t\t\tline := ''\r\t\t\t\t\t\t\t\tjoin: (parts\r\t\t\t\t\t\t\t\t\t\twithIndexCollect: [ :p :i | i > 1 ifTrue: [ i even ifTrue: [ '(' , p ] ifFalse: [ ')' , p ] ] ifFalse: [ p ] ]) ].\r\t\t\t\taStream\r\t\t\t\t\tnextPutAll: line;\r\t\t\t\t\tcr ] ].\rpatched"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:38:01.084838+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-10T09:38:09.298182+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Em/r2hrSDQCNRWKRBlGbBg=="
							},
							"code" : "patched fileIn."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:43:42.896657+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T09:05:56.214603+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pDVDI2zODQC6TqxwA2s0fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(3) We discover the Cuis Smalltalk backquote (compound literal) operator. We should replace them by matching parentheses, but how?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T09:05:12.678081+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T09:05:12.678081+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kOSXZRrSDQC+A5OcBlGbBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T09:05:12.940334+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-10T09:05:12.940334+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UO+bZRrSDQC+B4aUBlGbBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.63557+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.63557+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "szVDI2zODQC6USLqA2s0fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`EruditeMarkupGrammar addCodeAction: 'withDrGeoActions'`"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.635566+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:44:50.993235+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sDVDI2zODQC6UNf5A2s0fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In `DrGeoSystem>>#initialize` we comment out this code, since this class doesn't exist in Pharo."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.635575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:45:48.938188+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uTVDI2zODQC6Ujx6A2s0fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Dr Geo overrides {{gtMethod:name=Class>>#subclass:instanceVariableNames:classVariableNames:package:}}, but this code does not work in Pharo, so we rename it in the code to `xsubclass:...`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.635578+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.635578+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vDVDI2zODQC6U6HsA2s0fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the patched file:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.635582+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.635582+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wDVDI2zODQC6VMQvA2s0fg=="
				},
				"code" : "drGeoSrcPatched := FileLocator gtResource / 'feenkcom' / 'gt4DrGeo' / 'drgeo' / 'src'\r\t\t/ 'DrGeo.pck-patched-2024-02-23.st'.\rdrGeoSrcPatched fileIn."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:41:27.442817+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-24T08:41:27.442817+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cmo1iH3ODQC7+jI8BLuaxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-24T08:46:58.029799+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-24T08:46:59.393869+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZVM5nn3ODQCCsNanBLuaxQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2024-02-24T08:33:19.976 process:40 953927 Attempt to create DrGeoTutorial as a subclass of nil.  Possibly a class is being loaded before its superclass.\n2024-02-24T08:33:19.978 process:40 953927 Attempt to create DrGeoFigure as a subclass of nil.  Possibly a class is being loaded before its superclass."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.637601+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-24T08:46:57.524427+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pD1DI2zODQC6VhEBA2s0fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We still get several `nil does not exist` notifications, but now it all loads. It is unclear where this warning comes from, but we also get these errors when trying to build the Dr Geo IDE:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.637606+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.637606+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qD1DI2zODQC6V4auA2s0fg=="
							},
							"code" : "'does not exist' gtSubstringMatch."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637614+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637614+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sD1DI2zODQC6WagWA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "it comes from {{gtMethod:name=OldStandardFileStream class>>#fileDoesNotExistUserHandling:}}\nor {{gtMethod:name=OldStandardFileStream class>>#readOnlyFileDoesNotExistUserHandling:}}\nMorphic's"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637618+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637618+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sz1DI2zODQC6Wm+/A2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "UIManager default\n\t\tchooseFrom:\n\t\t\t{('create a new file' translated).\n\t\t\t('choose another name' translated).\n\t\t\t('cancel' translated)}\n\t\ttitle: aTitle"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637624+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637624+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uj1DI2zODQC6W6WSA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "are converted in GT to notifications"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.63761+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.63761+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rD1DI2zODQC6WA98A2s0fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Alex says:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637634+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637634+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xD1DI2zODQC6XakrA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Adding a {{gtClass:name=GtJustContextStackSignal}} signal to {{gtMethod:name=GtNotificationMessage class>>#message:}}  should capture when the notification is created (edited) "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637641+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637641+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yz1DI2zODQC6XoKsA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If that does not show it, adding the signal to {{gtMethod:name=Object>>inform:}}  might"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637645+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T11:55:40.637645+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zz1DI2zODQC6XyfAA2s0fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Neither of these worked*"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.637629+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T11:55:40.637629+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vz1DI2zODQC6XEy/A2s0fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Andrei says:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T16:09:14.322517+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T16:13:34.205978+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "H6IRrm/ODQCk4kYHDVCATg=="
										},
										"code" : "'does not exist' gtSubstringLiteralMatch\n\t& '`@a  `{:node | node isMessage not or: [node selector ~= #,]} , '' does not exist'''\n\t\t\tgtASTMatches."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T16:09:17.434966+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-23T16:09:17.434966+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/pKyrW/ODQCk0UvpDVCATg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T16:09:03.120538+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-23T16:09:23.061578+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sbVmrW/ODQCkmIQCDVCATg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "John suggests:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.637571+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-23T11:55:40.637571+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mz1DI2zODQC6VRaiA2s0fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# nil errors"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-24T08:40:27.44767+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-24T08:40:27.44767+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Issues to patch in the Dr Geo fileIn"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d184f186-7dce-0d00-bbcc-b7e104bb9ac5"
	}
}