{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T11:06:01.311055+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T11:06:04.028164+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fAZUUUTSDQC5PDTqDNTnZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[](https://github.com/feenkcom/DrGeoSrc)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:25:02.004074+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:25:44.675647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h/9Syi7SDQC6kkoTASAHyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'd like to experiment with putting all the DrGeo classes in a repo so we can just load them."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:25:44.955272+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:26:05.217243+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x1/izC7SDQC8a6rOASAHyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Later we will only want  to keep just the classes we need for the migrations, but let's just see what happens."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T11:21:35.658941+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T11:22:02.772308+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K7AtazDSDQCt3mr9B8qZlQ=="
				},
				"code" : "Metacello new\r\trepository: 'github://feenkcom/DrGeoSrc:master/src';\r\tbaseline: 'DrGeoSrc';\r\tload.\n#BaselineOfDrGeoSrc asClass loadPackages.\r#BaselineOfDrGeoSrc asClass loadLepiter."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-11T09:26:16.366135+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-11T09:26:16.726499+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/6fBzi7SDQC+rNJBASAHyQ=="
										},
										"code" : "DGCodeExamples new drGeoSrcPatched fileIn."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:26:05.947659+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:26:32.723347+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dLEizi7SDQC+oCWEASAHyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If not already done, we need to file in the classes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-11T09:33:30.073145+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-11T09:33:33.415601+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eICb6C7SDQCAs0QzASAHyQ=="
										},
										"code" : "Metacello new\r\trepository: 'github://feenkcom/DrGeoSrc:master/src';\r\tbaseline: 'DrGeoSrc';\r\tload.\n#BaselineOfDrGeoSrc asClass loadLepiter."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:26:06.035908+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:31:50.345653+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ogkkzi7SDQC+peyIASAHyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create and initialize a repo [DrGeoSrc](https://github.com/feenkcom/DrGeoSrc). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:31:44.729513+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:34:32.316769+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8BdU4i7SDQCAQHRiASAHyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We'd like to have a reproducible way to add the DrGeo source packages to a repo, so we automate it rather than doing it by hand."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:34:28.571924+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:54:26.432956+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VR8Y7C7SDQCDeI8/ASAHyQ=="
							},
							"code" : "repo := IceRepository registry detect: [ :r | r name = 'DrGeoSrc' ].\rdrGeoPackages := Smalltalk packages select: [ :p | p name beginsWith: 'DrGeo' ].\rdrGeoPackages do: [ :p | repo workingCopy addPackageNamed: p name ].\rrepo workingCopy."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T11:20:44.232424+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T11:20:45.858847+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cfwcaDDSDQCtyqrHB8qZlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Or:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T11:19:38.112209+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T11:19:53.782884+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xA8sZDDSDQCtqM/FB8qZlQ=="
							},
							"code" : "#BaselineOfDrGeoSrc asClass loadPackages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:54:48.400745+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:55:03.012374+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZzzNNC/SDQCb7KJgDq8yJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We commit and push this from the Git tool."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T10:43:02.873205+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T10:43:45.451669+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XWFT4S/SDQC7Ej7XBoI27A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Initializing the source repo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:40:47.318165+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:40:47.950723+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HBPvSULSDQCaum5JD7PMWg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To test the loading, we need to delete the repo and source packages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:55:36.551478+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:59:22.711722+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dfGrNy/SDQCc6QN4Dq8yJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We delete the repo using the Git tool."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:59:49.227779+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:44:25.34114+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PH67Ri/SDQCH609PC3sWEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We remove the `DrGeo-*` packages and the `DrGeo` extension package."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:44:43.370347+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T08:45:39.048985+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7fEAWELSDQCckdp5D7PMWg=="
							},
							"code" : "DGCodeExamples new removeFiledInCode."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:00:29.929373+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:27:33.994963+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BMyaRy/SDQCIlXdyC3sWEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We hide just the LinkedList methods to see if we can now safely remove the rest. That works!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:32:25.28006+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:32:47.521669+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UntSuy/SDQC6pIg4Awj4Ew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**TO DO:** disable those methods in the patched fileIn."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T08:40:39.783168+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T08:41:04.688527+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2jFIRS/SDQCGgzjwC3sWEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Deleting the package and repo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:54:58.235066+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:41:12.943571+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c0ljNS/SDQCcvtjPDq8yJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we load the repo again in a fresh image, and see how to deal with package dependencies."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:40:42.906075+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:40:43.518617+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NKb72C/SDQC5DxeqBoI27A=="
							},
							"code" : "Metacello new\r\trepository: 'github://feenkcom/DrGeoSrc:master/src';\r\tbaseline: 'DrGeoSrc';\r\tload.\n#BaselineOfDrGeoSrc asClass loadLepiter."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:48:44.274542+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:49:58.1078+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4MGs9S/SDQC8qRCbBoI27A=="
							},
							"code" : "FileLocator gtResource / 'feenkcom'/ 'DrGeoSrc' / 'src'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:26:19.795999+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:59:10.52595+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lv/1zi7SDQC+tmGFASAHyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We try to add all the packages to the main baseline in any order."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-11T11:05:31.21429+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-11T11:05:37.109506+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RHCxMTDSDQCl4UBTBJModA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Package *DrGeo depends on the following classes:\r  Debugger\r  DarkTheme\r  BoxedMorph\r  Theme\r  MorphicEruditeDocRenderer\r  PreferenceBrowserVisitor\rYou must resolve these dependencies before you will be able to load these definitions: \r  BoxedMorph>>#morphCenter\r  BoxedMorph>>#morphCenter:\r  DarkTheme>>#canvasBackground\r  DarkTheme>>#drgeoButtonColor\r  DarkTheme>>#drgeoButtonSelectedColor\r  Debugger>>#openMinimalDebugging:to:\r  Debugger>>#openMinimalDebuggingProcess:context:\r  Debugger>>#openMinimalMorphic\r  MorphicEruditeDocRenderer>>#createButton:action:balloonText:\r  MorphicEruditeDocRenderer>>#renderCodeCopyToDrGeo:\r  MorphicEruditeDocRenderer>>#renderCodeWithDrGeoActions:\r  MorphicEruditeDocRenderer>>#someDrGeoAction:\r  PreferenceBrowserVisitor>>#visitDrGTypeArrowPreference:\r  PreferenceBrowserVisitor>>#visitDrGTypeColorPreference:\r  PreferenceBrowserVisitor>>#visitDrGTypeMarkPreference:\r  PreferenceBrowserVisitor>>#visitDrGTypePointShapePreference:\r  PreferenceBrowserVisitor>>#visitDrGTypePointSizePreference:\r  PreferenceBrowserVisitor>>#visitDrGTypeStylePreference:\r  PreferenceBrowserVisitor>>#visitDrGTypeThicknessPreference:\r  Theme>>#adjustColor:\r  Theme>>#canvasBackground\r  Theme>>#circularToolbarDropDownGap\r  Theme>>#circularToolbarDropDownHeight\r  Theme>>#circularToolbarExtent\r  Theme>>#drgeoButtonColor\r  Theme>>#drgeoButtonSelectedColor\r  Theme>>#isDarkTheme\r  Theme>>#lineStyleDataFor:\r  Theme>>#lineWidthFor:\r  Theme>>#pointExtentFor:\r  Theme>>#previewSize\r  Theme>>#scale:\r  Theme>>#scaled:\r  Theme>>#smWheelWidth\r  Theme>>#toolbarIconSize\r  Theme>>#wheelHeight\r  Theme>>#wheelWidth"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:44:34.314263+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T11:05:28.998376+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nanG5i/SDQC8oaiFBoI27A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This won't work in any case because there are many missing methods in the dummy classes:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:44:34.546117+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:44:34.546117+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eS/K5i/SDQC8pdmOBoI27A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T10:42:51.947767+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T10:44:28.862631+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iays4C/SDQC7Dm19BoI27A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Specifying dependencies"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T11:15:44.286611+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T11:16:05.600355+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vi48VjDSDQCSP66TDqCxKA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since handling dependencies is problematic, how can we manually load the packages?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T11:16:07.438913+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T11:17:25.287981+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q3KdVzDSDQCT9NZyDqCxKA=="
							},
							"code" : "repo := IceRepository registry detect: [ :r | r name = 'DrGeoSrc' ].\r(repo packages reject: #isLoaded) do: #load.\rrepo."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:36:17.917145+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T11:15:44.011938+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d5mc8i7SDQCEvbe/ASAHyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Explicitly loading packages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T11:15:36.46854+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T11:15:36.46854+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "auHEVTDSDQCRqjQRDqCxKA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:36:21.212647+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:20:30.335495+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PuTO8i7SDQCE/sgkASAHyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(Q) Should we put all the classes into a single package, to avoid having any package dependencies? Or can we find the dependencies from the DrGeo installation script?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:38:06.194356+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T09:39:22.310059+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e8cQ+S7SDQCILqhuASAHyQ=="
							},
							"code" : "DGCodeExamples new drGeoRepo / 'src' / 'setupDrGeoDevelopment.st'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:20:32.789403+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-11T10:20:49.001896+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Kb3akC/SDQCWaEiKBELdOQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(Q) How can we cleanly remove the DrGeo extension methods when cleaning the system?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:36:18.151809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:36:20.876423+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7i6g8i7SDQCEwq75ASAHyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Questions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:34:34.802222+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T09:34:34.802222+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bjF37C7SDQCDkfryASAHyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-11T09:25:01.953267+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-12T11:06:00.012863+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creating a DrGeoSrc repo for the DrGeo classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "053852ca-2ed2-0d00-ba91-a531012007c9"
	}
}