{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:04:12.870015+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:04:29.678991+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r25jU0fHDQCbUmpjDFq6zw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fails because `ActiveModel` does not exist."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:04:31.106684+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:31:08.531382+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "obJ5VEfHDQCcLY8LDFq6zw=="
							},
							"code" : "drGeoSrc := FileLocator gtResource / 'feenkcom' / 'gt4DrGeo' / 'drgeo' / 'src' / 'DrGeo.pck.st'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:11:10.230272+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:11:20.524132+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S9hDbEfHDQCeTRvjDFq6zw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create dummy classes for those that are missing."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:05:01.366455+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:31:22.209385+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c21HVkfHDQCcbui0DFq6zw=="
							},
							"code" : "missingClasses := #(ActiveModel LayoutMorph DebuggerWindow WizardPanel DialogPanel Panel BoxedMorph).\rmissingClasses\r\tdo: [ :eachClass | \r\t\tObject\r\t\t\tsubclass: eachClass\r\t\t\tinstanceVariableNames: ''\r\t\t\tclassVariableNames: ''\r\t\t\tpackage: 'DrGeo-Missing' ]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:04:44.064179+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:30:52.448482+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RGw/VUfHDQCcPDMBDFq6zw=="
							},
							"code" : "drGeoSrc fileIn "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:16:34.695677+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:16:45.416718+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lcuaf0fHDQC8NTEeAmnMOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Clean up all created packages and classes/"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:13:13.387285+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:16:31.254+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iBObc0fHDQC6buu6AmnMOA=="
							},
							"code" : "(RPackageOrganizer default packages select: [ :p | p name beginsWith: 'DrGeo-' ])\r\tdo: #removeFromSystem"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:23:17.088897+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:29:26.388551+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B9SWl0fHDQC9JMOLAmnMOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We find that the `Morph` class in Cuis Smalltalk doesn't have a `color` slot but it does in Pharo, leading to a conflict. We patch the DrGeo filein so subclass `MorphDummy` instead of `Morph`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:29:59.459126+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:43:35.828641+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bIGSr0fHDQCqTrHqCe133g=="
							},
							"code" : "drGeoSrcPatched := FileLocator gtResource / 'feenkcom' / 'gt4DrGeo' / 'drgeo' / 'src'\r\t\t/ 'DrGeo-patched.st'.\rmissingClasses := #(ActiveModel LayoutMorph DebuggerWindow WizardPanel DialogPanel Panel BoxedMorph MorphDummy PreferenceType Debugger MorphicEruditeDocRenderer PreferenceBrowserVisitor).\rmissingClasses\r\tdo: [ :eachClass | \r\t\tObject\r\t\t\tsubclass: eachClass\r\t\t\tinstanceVariableNames: ''\r\t\t\tclassVariableNames: ''\r\t\t\tpackage: 'DrGeo-Missing' ].\rdrGeoSrcPatched fileIn."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:38:15.648004+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:38:37.001387+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pcAlzUfHDQCrVWCZCe133g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We find some parse errors due to `_` being used instead of `:=`. We patch those."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T14:39:48.513008+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:13:35.443932+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3cGu0kfHDQCs669LCe133g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We now get errors due to the `::` syntax extension of Cui Smalltalk. We patch those manually."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:18:19.392902+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:21:31.473904+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iKD/MknHDQCii96WC492Sg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we discover the Cuis Smalltalk backquote (compound literal) operator. It seems we can simply remove these as they are just a compile-time optimization."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:25:39.908498+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:43:35.831743+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kVxBTUnHDQCaw95TCSWaBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We fix some spaces in literals in `DrGDebuggerWindow>>#customButtonSpecs`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:39:03.146819+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:41:46.290039+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Tc8hfUnHDQC6tfCdAXF30w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also fix various mismatched parentheses in our  previous patches of `::`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:49:18.75327+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:49:46.335152+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JjPToUnHDQCJ+XdYAGANaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`DrGeoSystem>>#initialize` files — we comment out the code."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:57:27.970583+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:58:14.793624+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qBT8vknHDQCLzeLaAGANaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Dr Geo overrides {{gtMethod:name=Class>>#subclass:instanceVariableNames:classVariableNames:package:}}, but this code is broken, so we rename it in the code to `xsubclass:...`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:26:08.258027+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:26:08.258027+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JfHxTknHDQCbrrCvCSWaBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:26:08.483907+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:26:08.483907+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eGP1TknHDQCbsp5tCSWaBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:26:08.661496+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T16:26:08.661496+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "thb4TknHDQCbthrwCSWaBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T14:03:59.406051+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T14:04:11.882904+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R/2VUkfHDQCas7D8DFq6zw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Try to just file in the code"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-24T14:47:14.56772+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-24T14:47:14.56772+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading Dr Geo code"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "890545ed-47c7-0d00-af5e-621f09ed77de"
	}
}