{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-15T10:17:19.365194+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-15T10:18:30.916754+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VvXJ1MnNDQCbQZAhAXM8zQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start to look at the Tests, but they are not just testing the model, it seems."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T13:47:40.821989+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T13:47:57.506619+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AH5afjjIDQCEnSGgAQhI5w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start with the sketch tests. Look at {{gtMethod:name=DrGeoScriptTest>>#testAbscissaOfPoint}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T14:04:53.286573+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T14:05:39.263443+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/ZzkuzjIDQCHA2lbAQhI5w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The problem with these tests is that they use sketches, which create both the model and view instances. We want to test the model separately. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T13:48:35.235471+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T13:48:35.235471+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rq+YgTjIDQCFpxKqAQhI5w=="
							},
							"code" : "sketch := DrGeoScriptTestResource current sketch.\rpoint := sketch point: 10@15."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T13:50:46.52603+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T13:52:29.282835+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vBFsiTjIDQCGfES1AQhI5w=="
							},
							"code" : "(DrGPointFreeItem newWith: {10@15})."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T13:49:45.063417+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T13:49:55.928477+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QT7ChTjIDQCFtC0QAQhI5w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We fail already here, talking to Morph."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T13:48:05.797446+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-06T13:49:41.912123+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v4jXfzjIDQCFi24yAQhI5w=="
							},
							"code" : "coordinate := sketch abscissaOf: point.\rself should: (coordinate mathItem valueItem closeTo: 10)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-15T10:35:33.386889+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-15T10:35:33.898333+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A2n/FcrNDQCqDt7DAXM8zQ=="
							},
							"code" : "| sketch a |\nsketch := DrGeoSketch new.\na := sketch point: 1@1.\nsketch line: a to: 0@0\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-15T10:16:39.402772+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-15T10:16:46.432829+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xCpo0snNDQCaqpGjAXM8zQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Exploring sketch tests"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-06T13:47:40.754058+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-15T10:17:16.548909+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring tests"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0d73597e-38c8-0d00-849c-211d010848e7"
	}
}