{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T08:17:56.65473+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T08:21:22.639147+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ouoPTdTTDQCLWjP7DSkCCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The {{gtMethod:name=DGScriptExamples>>#lineSketch}} example should act like the DrGeo version with infinite lines fixed to the points."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T09:22:53.0638+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T09:23:23.291883+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JWBONdXTDQCh41vMDSkCCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Aliaksei says Bloc doesn't support rays yet, but we could fake them by drawing lines to the border."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T09:25:50.830617+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-02T09:25:59.936074+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "beXmP9XTDQCkFEzZDSkCCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It seems DrGeo does the same: {{gtMethod:name=DrGLineMorph class>>#extend:inDirection:toBorder:}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-02T08:17:56.621008+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-02T08:17:56.621008+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Drawing infinite lines"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4f660f4d-d4d3-0d00-8b59-bab20d290209"
	}
}